# ====== 启航平台 生产环境配置 ======
# 复制此文件到服务器 backend/.env 并修改以下配置

# 数据库配置（必改）
DB_HOST=localhost
DB_PORT=3306
DB_USER=qihang_user
DB_PASSWORD=这里填强密码_至少16位
DB_NAME=qihang_platform

# JWT 密钥（必改，使用随机字符串）
# 生成方法: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=这里填随机字符串64位hex
JWT_REFRESH_SECRET=这里填另一个随机字符串64位hex
JWT_EXPIRES_IN=7d

# 服务器配置
PORT=3001
NODE_ENV=production

# CORS（填你的域名，如 https://www.example.com）
CORS_ORIGIN=https://your-domain.com

# 文件上传
UPLOAD_DIR=uploads
MAX_IMAGE_SIZE=5242880
MAX_DOC_SIZE=10485760

# 加密密钥（可选，64位hex）
# 生成方法: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
ENCRYPTION_KEY=

# 数据库连接池大小
DB_CONNECTION_LIMIT=10
